ai.elimu:webapp:war:2.5.104-SNAPSHOT
+- ai.elimu:model:jar:model-2.0.97:compile
|  \- com.google.code.gson:gson:jar:2.13.0:compile
|     \- com.google.errorprone:error_prone_annotations:jar:2.37.0:compile
+- org.springframework:spring-context:jar:6.0.9:compile
|  +- org.springframework:spring-aop:jar:6.0.9:compile
|  +- org.springframework:spring-beans:jar:6.0.9:compile
|  +- org.springframework:spring-core:jar:6.0.9:compile
|  |  \- org.springframework:spring-jcl:jar:6.0.9:compile
|  \- org.springframework:spring-expression:jar:6.0.9:compile
+- org.springframework:spring-orm:jar:6.0.9:compile
|  +- org.springframework:spring-jdbc:jar:6.0.9:compile
|  \- org.springframework:spring-tx:jar:6.0.9:compile
+- org.springframework:spring-web:jar:6.0.9:compile
|  \- io.micrometer:micrometer-observation:jar:1.10.7:compile
|     \- io.micrometer:micrometer-commons:jar:1.10.7:compile
+- org.springframework:spring-webmvc:jar:6.0.9:compile
+- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
+- org.apache.logging.log4j:log4j-core:jar:2.24.3:compile
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.24.3:runtime
|  \- org.slf4j:slf4j-api:jar:2.0.16:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- commons-io:commons-io:jar:2.16.1:compile
+- commons-validator:commons-validator:jar:1.9.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  +- commons-digester:commons-digester:jar:2.1:compile
|  +- commons-logging:commons-logging:jar:1.3.2:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- org.apache.commons:commons-csv:jar:1.14.0:compile
|  \- commons-codec:commons-codec:jar:1.18.0:compile
+- org.pmml4s:pmml4s_3:jar:1.5.6:compile
|  +- org.scala-lang:scala3-library_3:jar:3.1.3:compile
|  |  \- org.scala-lang:scala-library:jar:2.13.8:compile
|  +- org.apache.commons:commons-lang3:jar:3.15.0:compile
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  +- org.apache.commons:commons-text:jar:1.12.0:compile
|  \- io.spray:spray-json_3:jar:1.3.6:compile
+- com.github.scribejava:scribejava-apis:jar:8.3.3:compile
|  +- com.github.scribejava:scribejava-core:jar:8.3.3:compile
|  |  \- com.github.scribejava:scribejava-java8:jar:8.3.3:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:compile
+- org.json:json:jar:20231013:compile
+- com.konghq:unirest-java-core:jar:4.4.5:compile
+- org.apache.httpcomponents.client5:httpclient5:jar:5.4.3:compile
|  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.4:compile
|  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.4:compile
+- org.web3j:core:jar:5.0.0:compile
|  +- org.web3j:abi:jar:5.0.0:compile
|  |  \- org.web3j:utils:jar:5.0.0:compile
|  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.65:compile
|  +- org.web3j:crypto:jar:5.0.0:compile
|  |  \- org.web3j:rlp:jar:5.0.0:compile
|  +- org.web3j:tuples:jar:5.0.0:compile
|  +- com.github.jnr:jnr-unixsocket:jar:0.21:compile
|  |  +- com.github.jnr:jnr-ffi:jar:2.1.9:compile
|  |  |  +- com.github.jnr:jffi:jar:1.2.17:compile
|  |  |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
|  |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
|  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
|  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
|  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
|  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
|  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
|  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |  +- com.github.jnr:jnr-constants:jar:0.9.11:compile
|  |  +- com.github.jnr:jnr-enxio:jar:0.19:compile
|  |  \- com.github.jnr:jnr-posix:jar:3.0.47:compile
|  +- com.squareup.okhttp3:okhttp:jar:4.3.1:compile
|  |  +- com.squareup.okio:okio:jar:2.4.1:compile
|  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.50:compile
|  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.61:compile
|  |     \- org.jetbrains:annotations:jar:13.0:compile
|  +- com.squareup.okhttp3:logging-interceptor:jar:4.3.1:compile
|  +- io.reactivex.rxjava2:rxjava:jar:2.2.2:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  \- org.java-websocket:Java-WebSocket:jar:1.3.8:compile
+- com.googlecode.texhyphj:texhyphj:jar:1.2:compile
+- net.dongliu:apk-parser:jar:2.6.10:compile
+- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:3.0.0:compile
|  \- jakarta.el:jakarta.el-api:jar:5.0.0:compile
+- org.glassfish.web:jakarta.servlet.jsp.jstl:jar:3.0.1:compile
+- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.0:compile
|  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  +- org.jboss:jandex:jar:2.4.2.Final:runtime
|  +- com.fasterxml:classmate:jar:1.5.1:compile
|  +- net.bytebuddy:byte-buddy:jar:1.12.18:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:runtime
|  |  \- com.sun.activation:jakarta.activation:jar:2.0.1:runtime
|  +- org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:runtime
|  |  \- org.glassfish.jaxb:jaxb-core:jar:3.0.2:runtime
|  |     +- org.glassfish.jaxb:txw2:jar:3.0.2:runtime
|  |     \- com.sun.istack:istack-commons-runtime:jar:4.0.1:runtime
|  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
|  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
+- org.hibernate.orm:hibernate-ant:jar:6.1.7.Final:compile
+- org.hibernate.validator:hibernate-validator:jar:7.0.0.Final:compile
|  \- jakarta.validation:jakarta.validation-api:jar:3.0.0:compile
+- jakarta.persistence:jakarta.persistence-api:jar:3.0.0:compile
+- org.hsqldb:hsqldb:jar:2.7.4:compile
+- com.mysql:mysql-connector-j:jar:8.2.0:compile
|  \- com.google.protobuf:protobuf-java:jar:3.21.9:compile
+- commons-dbcp:commons-dbcp:jar:1.4:compile
|  \- commons-pool:commons-pool:jar:1.5.4:compile
+- jakarta.servlet:jakarta.servlet-api:jar:5.0.0:provided
+- jakarta.servlet.jsp:jakarta.servlet.jsp-api:jar:3.0.0:provided
+- org.junit.jupiter:junit-jupiter:jar:5.10.3:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test
|     \- org.junit.platform:junit-platform-engine:jar:1.10.3:test
+- org.mockito:mockito-core:jar:5.12.0:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.14.15:test
|  \- org.objenesis:objenesis:jar:3.3:test
+- org.springframework:spring-test:jar:6.0.9:test
+- org.seleniumhq.selenium:selenium-java:jar:4.23.1:compile
|  +- org.seleniumhq.selenium:selenium-api:jar:4.23.1:compile
|  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:4.23.1:compile
|  |  +- com.google.auto.service:auto-service-annotations:jar:1.1.1:compile
|  |  +- org.seleniumhq.selenium:selenium-chromium-driver:jar:4.23.1:compile
|  |  +- org.seleniumhq.selenium:selenium-json:jar:4.23.1:compile
|  |  \- org.seleniumhq.selenium:selenium-manager:jar:4.23.1:compile
|  +- org.seleniumhq.selenium:selenium-devtools-v125:jar:4.23.1:compile
|  +- org.seleniumhq.selenium:selenium-devtools-v126:jar:4.23.1:compile
|  +- org.seleniumhq.selenium:selenium-devtools-v127:jar:4.23.1:compile
|  +- org.seleniumhq.selenium:selenium-devtools-v85:jar:4.23.1:compile
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:4.23.1:compile
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:4.23.1:compile
|  |  \- org.seleniumhq.selenium:selenium-http:jar:4.23.1:compile
|  |     \- dev.failsafe:failsafe:jar:3.3.2:compile
|  +- org.seleniumhq.selenium:selenium-ie-driver:jar:4.23.1:compile
|  +- org.seleniumhq.selenium:selenium-remote-driver:jar:4.23.1:compile
|  |  +- com.google.guava:guava:jar:33.2.1-jre:compile
|  |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  |  +- org.checkerframework:checker-qual:jar:3.42.0:compile
|  |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
|  |  +- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.25.0-alpha:compile
|  |  +- io.opentelemetry:opentelemetry-api:jar:1.40.0:compile
|  |  +- io.opentelemetry:opentelemetry-context:jar:1.40.0:compile
|  |  +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.40.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.40.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.40.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.40.0:compile
|  |  |  \- io.opentelemetry:opentelemetry-api-incubator:jar:1.40.0-alpha:runtime
|  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.40.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk:jar:1.40.0:compile
|  |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.40.0:compile
|  |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.40.0:compile
|  |  \- org.seleniumhq.selenium:selenium-os:jar:4.23.1:compile
|  |     \- org.apache.commons:commons-exec:jar:1.4.0:compile
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:4.23.1:compile
|  \- org.seleniumhq.selenium:selenium-support:jar:4.23.1:compile
\- org.projectlombok:lombok:jar:1.18.38:provided
