# JPA Settings
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.generateDdl=false
jpa.showSql=false

# JDBC Settings (The url, username and password are fetched from the Jetty context file.)
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.validationQuery=SELECT 1
